[tox]
envlist = py39,pypy3
isolated_build = True
skipsdist = True

[testenv]
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint
commands =
    pylint --version
    pylint netcast

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --version
    flake8 netcast

[flake8]
# Line break occurred before a binary operator (W503)
ignore = W503

# Module imported but unused (F401)
per-file-ignores =
    */__init__.py: F401
max-line-length = 99
exclude = .git,__pycache__
